src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
     .welcome
      section.hero
        .container.hero__container
          header.hero__header
            .hero__logo
              .logo BA
            .hero__menu
                nav.nav
                  - var menu = ['Главная','Обо мне','Навыки','Работы','Отзывы','Связаться']
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a(href="").nav__link #{item}
            .hero__links
                - var icons = ['insta','vk','github']
                ul.socials
                  each item in icons
                    li.socials__item
                      a(href="").socials__link    
                        +icon(`${item}`,'socials__icon')  
          .hero__content
            .hero-info
              h3.hero-info__desc Личный сайт<br> веб разработчика
              h1.hero-info__name Олег<br> Усачев
          .hero__buttons
            .scroll-down-btn Скролл
            a(href="").scroll-down-btn__img
              
      section.about
        .container.about__container
          .about__left
            .user
              .avatar
                +image("content/avatar.png", "avatar__pic")
              ul.user__desc
                -
                  var items = [
                    ['Проживаю:', 'Самара'],
                    ['Возраст:', '30 лет'],
                    ['Родился:', '19 апреля 1989'],
                  ]
                each item in items
                  li.user__desc-item
                    .user__key #{item[0]}
                    .user__value #{item[1]}
          .about__right
            h4.about__prologue Привет, меня зовут
            h2.about__title Олег Усачев
            .about__text Я занимаюсь разработкой современных сайтов и приложений.<br>Мне нравится делать интересные и современные проекты.
            .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
     .rectangle
     .triangles
      svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
        polygon(points="0,0 0,100 1000,100")
      svg.triangles__item-second(viewBox="0 0 1000 100" preserveAspectRatio="none")
        polygon(points="0,100 1000,100 1000,45")
     .advantages



        

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/rock/main.15705594e5bd3e1ac138.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section">   <section class="hero"><div class="container hero__container"><header class="hero__header"><div class="hero__logo"><div class="logo">BA</div></div><div class="hero__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item active"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="hero__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href="">   <svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/rock/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="">   <svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/rock/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="">   <svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/rock/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="hero-info"><h3 class="hero-info__desc">Личный сайт<br> веб разработчика</h3><h1 class="hero-info__name">Олег<br> Усачев</h1></div></div><div class="hero__buttons"><a class="scroll-down-btn__link" href=""><div class="scroll-down-btn">Скролл</div><svg class="scroll-down-btn__pic" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/rock/sprite.svg#scroll"></use></svg></a></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="avatar"><img class="avatar__pic" src="/rock/1775b50c52ba09721e2642a429a3b452.png"></div><ul class="user__desc"><li class="user__desc-item"><div class="user__key">Проживаю:</div><div class="user__value">Самара</div></li><li class="user__desc-item"><div class="user__key">Возраст:</div><div class="user__value">30 лет</div></li><li class="user__desc-item"><div class="user__key">Родился:</div><div class="user__value">19 апреля 1989</div></li></ul></div></div><div class="about__right"><h4 class="about__prologue">Привет, меня зовут</h4><h2 class="section-title about__title">Олег Усачев</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений.<br>Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><section class="geometry"><div class="rectangle"></div><div class="triangles"><div class="triangle__left"></div><div class="triangle__right"></div></div></section><section class="advantages"><div class="container advantages__container"><div class="advantages__title"> <h2 class="section-title">Чем я могу быть полезен вам</h2><div class="advantages__desc"> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво! </p></div></div><div class="rock__guitar-pic"></div><div class="rock__nroll-pic"></div><ul class="user__skills"><li class="user-skills__item skills-row"><h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#4d87ee"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#243fe5"></stop></linearGradient></defs><circle class="skill__circle skill__circle--position--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -25s;"></circle></svg><div class="skill__title">HTML5                      </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#4d87ee"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#243fe5"></stop></linearGradient></defs><circle class="skill__circle skill__circle--position--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -15s;"></circle></svg><div class="skill__title">CSS3                      </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#4d87ee"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#243fe5"></stop></linearGradient></defs><circle class="skill__circle skill__circle--position--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -65s;"></circle></svg><div class="skill__title">javascript                      </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#4d87ee"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#243fe5"></stop></linearGradient></defs><circle class="skill__circle skill__circle--position--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -30s;"></circle></svg><div class="skill__title">Jquery и Vue.js                      </div></div></li></ul></li><li class="user-skills__item skills-row"><h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#4d87ee"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#243fe5"></stop></linearGradient></defs><circle class="skill__circle skill__circle--position--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -13s;"></circle></svg><div class="skill__title">GIT                      </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#4d87ee"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#243fe5"></stop></linearGradient></defs><circle class="skill__circle skill__circle--position--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -25s;"></circle></svg><div class="skill__title">Terminal                      </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#4d87ee"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#243fe5"></stop></linearGradient></defs><circle class="skill__circle skill__circle--position--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -50s;"></circle></svg><div class="skill__title">Gulp                      </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#4d87ee"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#243fe5"></stop></linearGradient></defs><circle class="skill__circle skill__circle--position--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -40s;"></circle></svg><div class="skill__title">Webpack                      </div></div></li></ul></li></ul></div></section><section class="resume"><div class="container resume__container"><h2 class="section-title">Мои работы</h2><div class="slider"><div class="slider__left"><div class="slider__wrapper"><div class="slider__wrapper-inner"><img class="slider__fullpic" src="/rock/29061d025d45a64413430215d00391cc.png"></div><div class="slider__previews"><ul class="previews"><li class="previews__item active"><img class="previews__pic" src="/rock/6e6076bc6b7f18dcb23e833f0e653ea9.png"></li><li class="previews__item"><img class="previews__pic" src="/rock/1d16c86b70def5c6fb80024b38c9bba6.png"></li><li class="previews__item"><img class="previews__pic" src="/rock/6407b77268e178b93b4f62815921461a.png"></li><li class="previews__item"><img class="previews__pic" src="/rock/2be88ade18a38ee295c4b4e9d506113c.png"></li></ul></div><div class="slider__buttons"><div class="slider-button"><button class="slider-buttons__item"><svg class="slider-buttons__item--slide--prev arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/rock/sprite.svg#arrow-down"></use></svg></button><button class="slider-buttons__item"><svg class="slider-buttons__item--slide--next arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/rock/sprite.svg#arrow-down"></use></svg></button></div></div><div class="slider__wrapper-number">2</div></div></div><div class="slider__right"><ul class="resume__tags"><li class="resume__tags-item">HTML</li><li class="resume__tags-item">CSS</li><li class="resume__tags-item">JavaScript</li></ul><div class="resume__text"><h2 class="section-title resume__title">Сайт школы образования</h2><div class="resume__desc-text"> <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!            </p></div><a class="iconed-link"><svg class="iconed-link__pic" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/rock/sprite.svg#link"></use></svg><div class="iconed-link__text">Посмотреть сайт</div></a></div></div></div></div></section><div class="reviews-section"><section class="reviews"><div class="container container__reviews"><div class="reviews__title"><h2 class="section-title reviews__title-text">Что обо мне говорят</h2><div class="reviews-slider__btns"><a class="reviews-slider__btn reviews-slider__btn--left"><svg class="reviews-slider__btn-icon arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/rock/sprite.svg#arrow-down"></use></svg></a><a class="reviews-slider__btn reviews-slider__btn--right"><svg class="reviews-slider__btn-icon arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/rock/sprite.svg#arrow-down"></use></svg></a></div></div><ul class="reviews-slider"><li class="reviews-slider__item"><div class="reviews-slider__image"><svg class="reviews-slider__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/rock/sprite.svg#quote"></use></svg></div><div class="quote"><div class="quote__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="quote__author"><div class="user user--horizontal"><div class="user__avatar"><img class="user__avatar-pic" src="/rock/234cc1c7152d8cdc3866ee7844ee4d9e.png"></div><div class="user__desc"><div class="user__name">Ковальчук Дмитрий</div><div class="user__prof">Основатель Loftschool</div></div></div></div></div></li><li class="reviews-slider__item"><div class="reviews-slider__image"><svg class="reviews-slider__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/rock/sprite.svg#quote"></use></svg></div><div class="quote"><div class="quote__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="quote__author"><div class="user user--horizontal"><div class="user__avatar"><img class="user__avatar-pic" src="/rock/83ae857482ac9e6a8cd9efae59760c6c.png"></div><div class="user__desc"><div class="user__name">Сабанцев Владимир</div><div class="user__prof">Преподаватель</div></div></div></div></div></li></ul></div></section><section class="form"><div class="background__images"><img class="image__fog bg__image" src="/rock/153f79e942dff93999e77ef330c303ae.png"><img class="image__drum bg__image" src="/rock/de44dd96337d369b36273ea9d40272d4.png"><img class="image__guitarist bg__image" src="/rock/200b2385286254b0b0af886491b6057a.png"></div><div class="container container__form"><div class="form__title"><h2 class="section-title">Связаться со мной</h2><form class="contact"><div class="contact__wrapper contact__wrapper--name"><label class="contact__label">Введите ваше имя</label><div class="contact__wrapper-row"><div class="contact__icon-wrapper"></div><svg class="contact__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/rock/sprite.svg#user"></use></svg><input class="contact__input contact__input--name" type="text" name="name" placeholder="Ковальчук Дмитрий" onFocus="this.placeholder='';" required></div></div><div class="contact__wrapper contact__wrapper--email"><label class="contact__label">Введите ваш email</label><div class="contact__wrapper-row"><div class="contact__icon-wrapper"><svg class="contact__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/rock/sprite.svg#envelope"></use></svg></div><input class="contact__input contact__input--email" type="email" name="email" placeholder="loftschool@study.com" onFocus="this.placeholder='';"></div></div><div class="contact__wrapper contact__wrapper--text"><label class="contact__label">Сообщение к письму</label><div class="contact__wrapper-row"><div class="contact__icon-wrapper"><svg class="contact__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/rock/sprite.svg#message"></use></svg></div><textarea class="contact__input contact__input--text" name="text" placeholder="Требуется ваша помощь в создании сайта.
Интересуют сроки и цена вопроса"></textarea></div></div><button class="contact__submit-button">Отправить</button></form></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="copyright__year">&copy; 2019</div><div class="copyright__info"><div class="copyright__name">Усачев<br />Олег</div><div class="copyright__desc">Личный сайт<br />веб разработчика</div></div></div><div class="footer__data"><nav class="nav footer__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item active"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav><div class="footer__data-columns"><div class="footer__data-col footer__data-col--left"><article class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</article><div class="footer__icons"><ul class="socials"><li class="socials__item socials__item--footer"><a class="socials__link socials__link--footer" href="">   <svg class="socials__icon socials__icon--footer" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/rock/sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item--footer"><a class="socials__link socials__link--footer" href="">   <svg class="socials__icon socials__icon--footer" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/rock/sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item--footer"><a class="socials__link socials__link--footer" href="">   <svg class="socials__icon socials__icon--footer" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/rock/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__data-col footer__data-col--right"><article class="footer__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></article><div class="footer__ps">Martin Golding</div></div></div></div></div></footer></div><script type="text/javascript" src="/rock/main.26aa5cde30f0d39aafff.build.js"></script></body></html>
